version: "3"

services:

  rsas-docker:
    image: israperez98/rsas-docker
    container_name: rsas-docker
    restart: always
    ports:
      - 8000:8000
    volumes:
      - /path/to/your/rsas.xml:/etc/rsas/rsas.xml
      - /path/to/your/license.key:/etc/rsas/license.key